{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/python\
# your code goes here\
def mark_event(_date):\
	lst = _date.split('-')\
	year = lst[-1].lstrip("0")\
	month = lst[-2].lstrip("0")\
	day = lst[-3].lstrip("0")\
	_date = day+'-'+month+'-'+year\
	print(_date)\
	try:\
		flag = date_validation(_date)\
	except Exception as inst:\
		print(inst.args)\
		print("Please Check The Date Before You Enter ::")\
		return\
	else:\
		if(flag == -1):\
			f = open("./myfile.txt", "a+")\
			with open("./myfile.txt") as fh:\
				for line in fh:\
					if line.startswith(_date):\
						print(" Other Event Is Registered With Given Date:")\
						print("Date : "+_date+"\\n Event Details"+line[len(_date):])\
						return\
					else:\
						pass\
	print("Enter Event Details")\
	event_details = input()\
	f.write(_date+" ==> "+event_details+"\\n")\
\
def date_validation(_date):\
    months = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]\
    lst = _date.split('-')\
    year = int(lst[-1])\
    month = int(lst[-2])\
    day = int(lst[-3])\
    if(month > 0 and month <= 12 and months[month-1] >= day):\
        if(month == 2):\
            if(((year % 4) == 0 or (year % 400) == 0) and\
            (year % 100) != 0):\
                if(day <= 29):\
                    # print("Valid Day")\
                    return -1\
                else:\
                    raise ValueError("InValid Day")\
                    pass\
            else:\
                if(day <= 28):\
                    # print("Valid Day")\
                    return -1\
                else:\
                    raise ValueError("InValid Day")\
                    pass\
        else:\
            # print("valid Date")\
            return -1\
    else:\
        raise ValueError("Invalid Day For The Entered Month")\
print("Enter Date Of Event")\
_date = input()\
mark_event(_date)}